ANT1	19.70	-11.24	270.00	2450AT18B100E	2450AT18B100E_ANTC3216X140N
C1	18.15	5.69	90.00	12pF	NORDIC_NRF_3_RESC0201_L
C1-EP-DR	-2.70	5.83	180.00	10uF	NORDIC_NRF_3_RESC0402_L
C10	17.45	2.05	90.00	N.C.	NORDIC_NRF_3_RESC0201_L
C11	17.35	2.96	180.00	100pF	NORDIC_NRF_3_RESC0201_L
C12	14.39	4.01	180.00	100nF	NORDIC_NRF_3_RESC0201_L
C13	12.85	4.99	270.00	N.C.	NORDIC_NRF_3_RESC0201_L
C14	6.93	3.13	180.00	4.7uF	NORDIC_NRF_3_RESC0402_L
C15	9.59	5.01	0.00	1.0uF	NORDIC_NRF_3_RESC0402_L
C16	9.59	4.20	180.00	47nF	NORDIC_NRF_3_RESC0201_L
C17	4.29	-0.94	180.00	12pF	NORDIC_NRF_3_RESC0201_L
C18	6.15	-0.94	0.00	12pF	NORDIC_NRF_3_RESC0201_L
C19	-21.51	-12.41	90.00	100nF	NORDIC_NRF_3_RESC0201_L
C2	14.43	5.69	90.00	12pF	NORDIC_NRF_3_RESC0201_L
C2-EP-DR	-6.99	-1.21	90.00	4.7uF/25V	NORDIC_NRF_3_RESC0402_L
C20\	8.31	-5.78	270.00	4.7uF	NORDIC_NRF_3_RESC0402_L
C21	9.28	-5.78	270.00	4.7uF	NORDIC_NRF_3_RESC0402_L
C22	19.17	-7.00	0.00	N.C.	NORDIC_NRF_3_RESC0201_L
C23	-12.17	11.40	90.00	0.1uF	NORDIC_NRF_3_RESC0201_L
C24	-11.83	13.93	270.00	10uF	NORDIC_NRF_3_RESC0402_L
C25	-7.41	13.95	90.00	22uF	NORDIC_NRF_3_RESC0402_L
C27	-21.84	10.28	180.00	0.1uF	NORDIC_NRF_3_RESC0201_L
C29	8.03	-14.75	270.00	1uF	NORDIC_NRF_3_RESC0402_L
C3	16.34	0.53	270.00	1pF	NORDIC_NRF_3_RESC0201_L
C30	-7.65	-14.53	270.00	1uF	NORDIC_NRF_3_RESC0402_L
C31	-3.14	-14.55	270.00	1uF	NORDIC_NRF_3_RESC0402_L
C32	-11.89	-11.42	180.00	1uF	NORDIC_NRF_3_RESC0402_L
C33	-6.97	11.73	270.00	22uF	NORDIC_NRF_3_RESC0402_L
C34	-10.22	-8.33	0.00	0.1uF	NORDIC_NRF_3_RESC0201_L
C37	-16.14	12.11	270.00	1uF	NORDIC_NRF_3_RESC0402_L
C38	-13.57	14.79	90.00	1uF	NORDIC_NRF_3_RESC0402_L
C39	-15.09	12.12	270.00	10uF	NORDIC_NRF_3_RESC0402_L
C4	18.94	0.78	270.00	1pF	NORDIC_NRF_3_RESC0201_L
C42	3.35	9.63	270.00	0.1uF	NORDIC_NRF_3_RESC0201_L
C43	2.45	9.49	270.00	4.7uF	NORDIC_NRF_3_RESC0402_L
C5	7.04	2.30	0.00	100nF	NORDIC_NRF_3_RESC0201_L
C6	7.38	-5.31	270.00	4.7uF	NORDIC_NRF_3_RESC0402_L
C7	12.27	-5.13	90.00	100nF	NORDIC_NRF_3_RESC0201_L
C8	15.28	-5.08	90.00	100nF	NORDIC_NRF_3_RESC0201_L
C9	16.17	-1.32	180.00	820pF	NORDIC_NRF_3_RESC0201_L
D1	7.39	12.29	270.00	USBLC6-2SC6Y	SOT95P280X145-6N
D2	-4.04	-5.64	180.00	MBR0530	ESP32_C6_LIBRARY_5_SOD3716X135N
D4	-4.04	-2.22	180.00	MBR0530	ESP32_C6_LIBRARY_5_SOD3716X135N
D5	-4.04	-9.09	180.00	MBR0530	ESP32_C6_LIBRARY_5_SOD3716X135N
EPD_C1	-10.34	3.19	180.00	1uF/50V	NORDIC_NRF_3_RESC0402_L
EPD_C10	-9.89	-6.07	180.00	1uF/50V	NORDIC_NRF_3_RESC0402_L
EPD_C11	-7.51	-6.08	0.00	1uF/50V	NORDIC_NRF_3_RESC0402_L
EPD_C12	-10.05	-7.31	180.00	1uF/50V	NORDIC_NRF_3_RESC0402_L
EPD_C2	-10.30	4.21	180.00	1uF/50V	NORDIC_NRF_3_RESC0402_L
EPD_C5	-7.52	-3.41	0.00	0.1uF/50V	NORDIC_NRF_3_RESC0402_L
EPD_C6	-9.87	-3.58	180.00	1uF/50V	NORDIC_NRF_3_RESC0402_L
EPD_C7	-9.87	-4.59	180.00	1uF/50V	NORDIC_NRF_3_RESC0402_L
EPD_C8	-7.47	-4.51	0.00	1uF/50V	NORDIC_NRF_3_RESC0402_L
EPD_C9	-7.55	-7.34	0.00	1uF/50V	NORDIC_NRF_3_RESC0402_L
IC1	-15.71	14.47	270.00	BQ25180YBGR_BQ25180YBGR	BQ25180YBGR_BGA8C40P2X4_100X155X50
IC2	-10.31	-9.90	180.00	DRV2605YZFR	DRV2605YZFR_BGA9C50P3X3_144X144X62
IC3	-19.21	-12.90	90.00	BMA423	BMA423_BMA423
IC9	-9.59	11.26	90.00	RT6160AWSC	RT6160AWSC_BGA15C40P3X5_140X230X60
J1	15.95	11.79	0.00	TC2030-IDC	TC2030-IDC_TC2030IDC
J2	-13.70	0.00	270.00	503480-2400	503480-2400_5034802400
J4	0.00	13.84	180.00	KH-TYPE-C-16P	KH-TYPE-C-16P_KINGHELM_KH-TYPE-C-16P
L1	17.64	0.28	0.00	3.9nH	NORDIC_NRF_2_RESC0402_L
L2	7.97	5.37	270.00	10uH	NORDIC_NRF_2_RESC0603_L
L3	8.62	7.54	0.00	15nH	NORDIC_NRF_2_RESC0402_L
L5	-2.73	2.58	0.00	68uH	ESP32_C6_LIBRARY_2_IND_4828-WE-TPC_WRE
L7	-9.63	14.21	0.00	FTC252012SR47MBCA	MLP2016SR47MT0S1_INDC2016X100N
Q1	4.09	4.98	90.00	20V/4.2A/52mΩ/1.4W	ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q3	-7.45	4.85	0.00	SI1308EDL-T1-GE3	ESP32_C6_LIBRARY_6_SOT65P210X110-3N
R17	3.69	-1.68	0.00	3K3	CPF0201D7K68C1_0201
R18	4.38	-1.69	0.00	3K3	CPF0201D7K68C1_0201
R1_EP_DR	-6.39	3.20	90.00	0.47	CPF0201D7K68C1_0201
R1_USB	0.93	10.03	90.00	5K1	CPF0201D7K68C1_0201
R2	-8.18	9.47	0.00	0	CPF0201D7K68C1_0201
R2_EP_DR	-9.72	5.63	0.00	10K	CPF0201D7K68C1_0201
R2_USB	-0.83	10.04	90.00	5K1	CPF0201D7K68C1_0201
R3	-16.44	-13.97	0.00	0	CPF0201D7K68C1_0201
R4	-8.75	9.47	0.00	0	CPF0201D7K68C1_0201
R5	-6.34	-13.75	180.00	10K	CPF0201D7K68C1_0201
R7	6.97	-14.01	180.00	10K	CPF0201D7K68C1_0201
R8	-4.06	-13.68	180.00	10K	CPF0201D7K68C1_0201
R9	-16.60	16.14	90.00	10K	CPF0201D7K68C1_0201
R_PWR_EDP	6.09	4.83	180.00	10K	CPF0201D7K68C1_0201
R_TYPE_SEL	-8.27	3.23	90.00	2.2	CPF0201D7K68C1_0201
SJ1	-7.24	1.90	0.00		ESP32_C6_LIBRARY_7_JUMPER_SJ
SW1	0.00	-14.26	180.00	2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN	2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
SW2	-10.99	-14.26	180.00	2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN	2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
SW3	11.00	-14.26	180.00	2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN	2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
TP_3.3V	10.44	9.53	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_3V3	-10.98	7.65	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_BAT_GND	-16.32	8.42	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_GND	20.67	8.68	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_ON	-13.32	-9.17	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_OP	-14.73	-11.40	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_RESET	20.73	11.41	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_SCL	9.17	-11.20	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_SDA	6.07	-11.26	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_SWDCLK	10.57	14.85	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_SWDIO	10.59	11.91	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_SWO	13.13	-11.99	180.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_VBAT	-18.92	8.60	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_VREG	-13.57	8.59	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
U1	12.04	-0.71	0.00	NRF52840_QF	NORDIC_NRF_4_AQFN50P700X700X85_HS-74N
U3	-19.82	12.15	90.00	MAX17048G+T10	ESP32_C6_LIBRARY_SON50P200X200X80-9N
X1	16.29	5.70	180.00	32MHz	NORDIC_NRF_BT-XTAL_2016_N
X2	5.73	0.64	0.00	32.768kHz	NORDIC_NRF_1_XTAL_3215_N
